---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/roshniyadavmac/Documents/DS-Assignments/Trees/output/depthFirstTraversal'
relocations:
  - { offsetInCU: 0x2D97, offset: 0x2D97, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x618, symBinAddr: 0x10000308C, symSize: 0x1F4 }
  - { offsetInCU: 0x46E4, offset: 0x46E4, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x21C, symBinAddr: 0x100002C90, symSize: 0x48 }
  - { offsetInCU: 0x472A, offset: 0x472A, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x548, symBinAddr: 0x100002FBC, symSize: 0x58 }
  - { offsetInCU: 0x476A, offset: 0x476A, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x870, symBinAddr: 0x1000032E4, symSize: 0x248 }
  - { offsetInCU: 0x4839, offset: 0x4839, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0xDEC, symBinAddr: 0x100003860, symSize: 0x14 }
  - { offsetInCU: 0x486E, offset: 0x486E, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0xF18, symBinAddr: 0x10000398C, symSize: 0xC }
  - { offsetInCU: 0x48BE, offset: 0x48BE, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x10D0, symBinAddr: 0x100003B44, symSize: 0x2C }
  - { offsetInCU: 0x4D8B, offset: 0x4D8B, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1168, symBinAddr: 0x100003BDC, symSize: 0x24 }
  - { offsetInCU: 0x735F, offset: 0x735F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002A74, symSize: 0x1DC }
  - { offsetInCU: 0x7492, offset: 0x7492, size: 0x8, addend: 0x0, symName: __ZN4TreeC1Ev, symObjAddr: 0x1F0, symBinAddr: 0x100002C64, symSize: 0x2C }
  - { offsetInCU: 0x74BA, offset: 0x74BA, size: 0x8, addend: 0x0, symName: __ZN4Tree6insertEi, symObjAddr: 0x264, symBinAddr: 0x100002CD8, symSize: 0x15C }
  - { offsetInCU: 0x7508, offset: 0x7508, size: 0x8, addend: 0x0, symName: __ZN4Tree8preorderEP4Node, symObjAddr: 0x3C0, symBinAddr: 0x100002E34, symSize: 0x74 }
  - { offsetInCU: 0x753A, offset: 0x753A, size: 0x8, addend: 0x0, symName: __ZN4Tree9postorderEP4Node, symObjAddr: 0x434, symBinAddr: 0x100002EA8, symSize: 0x74 }
  - { offsetInCU: 0x756C, offset: 0x756C, size: 0x8, addend: 0x0, symName: __ZN4Tree7inorderEP4Node, symObjAddr: 0x4A8, symBinAddr: 0x100002F1C, symSize: 0x74 }
  - { offsetInCU: 0x759E, offset: 0x759E, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x51C, symBinAddr: 0x100002F90, symSize: 0x2C }
  - { offsetInCU: 0x75D0, offset: 0x75D0, size: 0x8, addend: 0x0, symName: __ZN4TreeC2Ev, symObjAddr: 0x5A0, symBinAddr: 0x100003014, symSize: 0x1C }
  - { offsetInCU: 0x75F8, offset: 0x75F8, size: 0x8, addend: 0x0, symName: __ZN4NodeC1Ei, symObjAddr: 0x5BC, symBinAddr: 0x100003030, symSize: 0x34 }
  - { offsetInCU: 0x762E, offset: 0x762E, size: 0x8, addend: 0x0, symName: __ZN4NodeC2Ei, symObjAddr: 0x5F0, symBinAddr: 0x100003064, symSize: 0x28 }
  - { offsetInCU: 0x7664, offset: 0x7664, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x80C, symBinAddr: 0x100003280, symSize: 0x48 }
  - { offsetInCU: 0x76A4, offset: 0x76A4, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x854, symBinAddr: 0x1000032C8, symSize: 0x1C }
  - { offsetInCU: 0x76C8, offset: 0x76C8, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xAB8, symBinAddr: 0x10000352C, symSize: 0x34 }
  - { offsetInCU: 0x76FE, offset: 0x76FE, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xAEC, symBinAddr: 0x100003560, symSize: 0x18 }
  - { offsetInCU: 0x7724, offset: 0x7724, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xB04, symBinAddr: 0x100003578, symSize: 0x64 }
  - { offsetInCU: 0x774A, offset: 0x774A, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xB68, symBinAddr: 0x1000035DC, symSize: 0x24 }
  - { offsetInCU: 0x776E, offset: 0x776E, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xB8C, symBinAddr: 0x100003600, symSize: 0x2C }
  - { offsetInCU: 0x77A1, offset: 0x77A1, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xBC4, symBinAddr: 0x100003638, symSize: 0x18 }
  - { offsetInCU: 0x77C7, offset: 0x77C7, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xBDC, symBinAddr: 0x100003650, symSize: 0x3C }
  - { offsetInCU: 0x7807, offset: 0x7807, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xC18, symBinAddr: 0x10000368C, symSize: 0x3C }
  - { offsetInCU: 0x784D, offset: 0x784D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xC54, symBinAddr: 0x1000036C8, symSize: 0x28 }
  - { offsetInCU: 0x7871, offset: 0x7871, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xC7C, symBinAddr: 0x1000036F0, symSize: 0x2C }
  - { offsetInCU: 0x78B5, offset: 0x78B5, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xCA8, symBinAddr: 0x10000371C, symSize: 0x4C }
  - { offsetInCU: 0x7900, offset: 0x7900, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xCF4, symBinAddr: 0x100003768, symSize: 0x3C }
  - { offsetInCU: 0x7956, offset: 0x7956, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xD30, symBinAddr: 0x1000037A4, symSize: 0x3C }
  - { offsetInCU: 0x79AC, offset: 0x79AC, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xD6C, symBinAddr: 0x1000037E0, symSize: 0x14 }
  - { offsetInCU: 0x79DE, offset: 0x79DE, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xD80, symBinAddr: 0x1000037F4, symSize: 0x2C }
  - { offsetInCU: 0x7A10, offset: 0x7A10, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xDAC, symBinAddr: 0x100003820, symSize: 0x2C }
  - { offsetInCU: 0x7A38, offset: 0x7A38, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xDD8, symBinAddr: 0x10000384C, symSize: 0x14 }
  - { offsetInCU: 0x7A60, offset: 0x7A60, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xE00, symBinAddr: 0x100003874, symSize: 0x54 }
  - { offsetInCU: 0x7A84, offset: 0x7A84, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xE54, symBinAddr: 0x1000038C8, symSize: 0x74 }
  - { offsetInCU: 0x7AA8, offset: 0x7AA8, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xEC8, symBinAddr: 0x10000393C, symSize: 0x28 }
  - { offsetInCU: 0x7ACC, offset: 0x7ACC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xEF0, symBinAddr: 0x100003964, symSize: 0x28 }
  - { offsetInCU: 0x7AF0, offset: 0x7AF0, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xF24, symBinAddr: 0x100003998, symSize: 0x24 }
  - { offsetInCU: 0x7B14, offset: 0x7B14, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xF48, symBinAddr: 0x1000039BC, symSize: 0x14 }
  - { offsetInCU: 0x7B38, offset: 0x7B38, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0xF5C, symBinAddr: 0x1000039D0, symSize: 0x14 }
  - { offsetInCU: 0x7B5A, offset: 0x7B5A, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xF70, symBinAddr: 0x1000039E4, symSize: 0x68 }
  - { offsetInCU: 0x7B90, offset: 0x7B90, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xFD8, symBinAddr: 0x100003A4C, symSize: 0x24 }
  - { offsetInCU: 0x7BB6, offset: 0x7BB6, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xFFC, symBinAddr: 0x100003A70, symSize: 0x18 }
  - { offsetInCU: 0x7BDA, offset: 0x7BDA, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1014, symBinAddr: 0x100003A88, symSize: 0x28 }
  - { offsetInCU: 0x7C0C, offset: 0x7C0C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x103C, symBinAddr: 0x100003AB0, symSize: 0x8 }
  - { offsetInCU: 0x7C1F, offset: 0x7C1F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1044, symBinAddr: 0x100003AB8, symSize: 0x8C }
  - { offsetInCU: 0x7C8B, offset: 0x7C8B, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x10FC, symBinAddr: 0x100003B70, symSize: 0x38 }
  - { offsetInCU: 0x7CBE, offset: 0x7CBE, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1134, symBinAddr: 0x100003BA8, symSize: 0x34 }
...
